SUPABASE_URL="https://rqnhyvtlygifkzafzlcx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxOTAzNjQyNCwiZXhwIjoxOTM0NjEyNDI0fQ.BqhQVJFVcI0LMef_JlA9SZ2znsKQ1ZX2IzFFNZeL3BA"
